<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO 1: Link the `style.css` stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bouncing Shapes</title>
</head>

<body>
    <div class="ball"></div>
    <!-- TODO 2: Add div tags with class names "square", "triangle", and "hexagon" -->
    <div class="square">

    </div>
    <div class="triangle">

    </div>
    <div class="hexagon">

    </div>
</body>

</html>