<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Elom's Thrifts</title>
    <link rel="stylesheet" href="lewisThrifts.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <div class="logo">
          <h1>Elom's Thrifts</h1>
        </div>
        </a>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li id="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contact-form">
        <h2>Contact Me</h2>
        <p>If you have any questions, comments, or just want to say hi, feel free to send me a message using the form below. I'll do my best to get back to you as soon as possible!</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          
          <button type="submit">Send Message</button>
        </form>
      </div>
    </main>
    <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <div class="container">
        <div class="social">
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2023 Lewis Thrifts. All rights reserved.</p>
      </div>
      <script src="thrifts.js"></script>
    </footer>
  </body>
  </html>