<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Elom's Thrifts</title>
  <link rel="stylesheet" href="lewisThrifts.css">
</head>

<body>
  <header>
    <a href="index.html">
      <div class="logo">
        <h1>Elom's Thrifts</h1>
      </div>
    </a>
    <nav>
      <ul>
        <li><a id="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h2>Hi, I'm Elom!</h2>
      <p>I'm a Christian and Conservative YouTuber who loves thrifting and shopping. On my channel, you'll find videos
        about my thrifting adventures, shopping hauls, and more. I believe that you don't have to spend a lot of money
        to look great, and I love sharing my tips and tricks for finding amazing deals.</p>
    </div>
    <div class="latest-video">
      <h2>Latest Video:</h2>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0"
          allow=" clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    
  </main>
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="container">
      <div class="social">
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p>&copy; 2023 Lewis Thrifts. All rights reserved.</p>
    </div>
    <script src="thrifts.js"></script>
  </footer>

</body>

</html>