<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shop | Lewis Thrifts</title>
  <link rel="stylesheet" href="lewisThrifts.css">
</head>

<body>
  <header>
    <a href="index.html">
      <div class="logo">
        <h1>Elom's Thrifts</h1>
      </div>
      </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a id="current" href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Shop Elom's Picks</h2>
      <p>Check out these amazing thrift store finds that Elom has personally curated just for you! Each piece is unique
        and has been hand-picked by Elom for its quality and style.</p>
      <ul class="product-list">
        <li id="item">
          <h3>Stylish Top</h3>
          <p class="price">$15.99</p>
          <img src="images/product1.png" alt="Product 1">
          <input type="button" value="Buy Now" class="btn_buy">
        </li>
        <li id="item">
          <h3>Floral Dress</h3> 
          <p class="price">$29.99</p>
          <img src="images/product2.png" alt="Product 2">

          <input type="button" value="Buy Now" class="btn_buy">
          
        </li>
        <li id="item">
          <h3>Leather Jacket</h3>
          <p class="price">$59.99</p>
          <img src="images/product3.png" alt="Product 3">

          <input type="button" value="Buy Now" class="btn_buy">
        </li>
        <li id="item">
          <h3>Backless Sage Green Top</h3>
          <p class="price">$22.99</p>
          <img src="images/product4.png" alt="Product 4">
          <input type="button" value="Buy Now" class="btn_buy">
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="container">
      <div class="social">
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p>&copy; 2023 Lewis Thrifts. All rights reserved.</p>
    </div>
    <script src="thrifts.js"></script>
  </footer>
</body>

</html>