<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <div id="canvas-container">
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>
        <script src="./script.js"></script>
    </div>
</body>

</html>