<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About | Lewis Thrifts</title>
  <link rel="stylesheet" href="lewisThrifts.css">
</head>

<body>
  <header>
    <a href="index.html">
    <div class="logo">
      <h1>Elom's Thrifts</h1>
    </div>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li ><a id="current" href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="intro">
    <h2>About Elom</h2>
    <img src="images/elom.png" alt="Elom">
    <section id="right">

      <p>Elom is a Christian and Conservative YouTuber who loves sharing her passion for thrifting and shopping with her
        audience. She believes in finding high-quality, stylish items at affordable prices, and wants to help others do
        the same. Through her videos, Elom hopes to inspire and empower women to feel confident in their personal style.
      </p>
      <p>When she's not thrifting, Elom enjoys spending time with her family and friends, reading, and volunteering at
        her local church.</p>
    </section>
  </main>

  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="container">
      <div class="social">
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p>&copy; 2023 Lewis Thrifts. All rights reserved.</p>
    </div>
    <script src="thrifts.js"></script>
  </footer>>
</body>

</html>