@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --heading-color: #7c5d3f;
    --text-color: #333;
    --background-color-back: #6b967d;
    --background-color-front: #b9e4bb;
  }
  
  /* Global styles */
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color-back);
  }
  #current{
    text-decoration: underline;
    color: var(--heading-color)
  }
  
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  a:hover {
    color: var(--heading-color);
  }
  
  ul {
    list-style: none;
  }
  
  /* Header styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color-front);
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo h1 {
    font-size: 2rem;
    color: var(--heading-color);
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 1rem;
  }
  
  nav a {
    font-size: 1.2rem;
  }
  
  /* Main content styles */
  main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--background-color-front);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .intro h2 {
    font-size: 2rem;
    color: var(--heading-color);
    margin-bottom: 1rem;
  }
  
  .latest-video h2 {
    font-size: 2rem;
    color: var(--heading-color);
    margin-bottom: 1rem;
  }
  
  .video-wrapper, .instagram-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  #right{
    float: right;
    width: 50%;
    padding: 10px;
    margin-right: 20%;
  }

  /*item display*/

  #item{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    background-color: var(--background-color-front);
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #item h3, #item p{
    display: inline;
  }
  #item img{
    
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
 

  }

  #item .btn_buy{
    display: block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #item .btn_buy:hover{
    background-color: #3e8e41;
  }
  
  /* Footer styles */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--background-color-front);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  footer p {
    font-size: 1.2rem;
    color: var(--heading-color);
  }
  footer .social{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-front);
    padding: 1rem;
  }

  .social-icon{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: var(--background-color-back);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
 
  
  