<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shop | Lewis Thrifts</title>
  <link rel="stylesheet" href="lewisThrifts.css">

  <link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.min.css">
  <script src="scripts/jquery-3.6.4.js"></script>
  <script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
  <script src="scripts/shop.js"></script>



</head>

<body>
  <header>
    <a href="index.html">
      <div class="logo">
        <h1>Elom's Thrifts</h1>
      </div>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a id="current" href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="tabs">

      <h3>Shop Elom's Picks</h3>
      <div > <!-- Shop only section -->
        <!-- <section> -->
          
        <p>Check out and shop these amazing thrift store finds that Elom has personally curated just for you! Each piece is
          unique
          and has been hand-picked by Elom for its quality and style.</p>
        <ul class="product-list">
          <li id="item">
            <h3>Stylish Top</h3>
            <p class="price">$15.99</p>
            <img src="images/product1.png" alt="Product 1">
            <input type="button" value="Buy Now" class="btn_buy">
          </li>
          <li id="item">
            <h3>Floral Dress</h3>
            <p class="price">$29.99</p>
            <img src="images/product2.png" alt="Product 2">

            <input type="button" value="Buy Now" class="btn_buy">

          </li>
          <li id="item">
            <h3>Leather Jacket</h3>
            <p class="price">$59.99</p>
            <img src="images/product3.png" alt="Product 3">

            <input type="button" value="Buy Now" class="btn_buy">
          </li>
          <li id="item">
            <h3>Backless Sage Green Top</h3>
            <p class="price">$22.99</p>
            <img src="images/product4.png" alt="Product 4">
            <input type="button" value="Buy Now" class="btn_buy">
          </li>
        </ul>
        <!-- </section> -->
      </div>

      <h3>View Thrifts Gallary</h3>
      <div>
        <p>
          Check out these amazing thrift store finds! These aren't Available for purchase, but you can still view them and enjoy their beauty!
        </p>
        <!-- <section> -->

          

        <ul class="product-list">
          <li id="item">
            <h3>Stylish Top</h3>
            <p class="price">$15.99</p>
            <img src="images/product1.png" alt="Product 1">
            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
          <li id="item">
            <h3>Floral Dress</h3>
            <p class="price">$29.99</p>
            <img src="images/product2.png" alt="Product 2">

            <input type="button" value="Not Available" class="btn_buy" disabled>

          </li>
          <li id="item">
            <h3>Leather Jacket</h3>
            <p class="price">$59.99</p>
            <img src="images/product3.png" alt="Product 3">

            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
          <li id="item">
            <h3>Backless Sage Green Top</h3>
            <p class="price">$22.99</p>
            <img src="images/product4.png" alt="Product 4">
            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
        </ul>
        <!-- </section> -->
      </div>

      <h3>All Thrifts</h3>
      <div>
        <p>Browse all thrifts found by Elom! Shop, look, find, and explore!</p>

        <ul class="product-list">
          <li id="item">
            <h3>Stylish Top</h3>
            <p class="price">$15.99</p>
            <img src="images/product1.png" alt="Product 1">
            <input type="button" value="Buy Now" class="btn_buy">
          </li>
          <li id="item">
            <h3>Floral Dress</h3>
            <p class="price">$29.99</p>
            <img src="images/product2.png" alt="Product 2">

            <input type="button" value="Buy Now" class="btn_buy">

          </li>
          <li id="item">
            <h3>Leather Jacket</h3>
            <p class="price">$59.99</p>
            <img src="images/product3.png" alt="Product 3">

            <input type="button" value="Buy Now" class="btn_buy">
          </li>
          <li id="item">
            <h3>Backless Sage Green Top</h3>
            <p class="price">$22.99</p>
            <img src="images/product4.png" alt="Product 4">
            <input type="button" value="Buy Now" class="btn_buy">
          </li>
        </ul>

        <ul class="product-list">
          <li id="item">
            <h3>Stylish Top</h3>
            <p class="price">$15.99</p>
            <img src="images/product1.png" alt="Product 1">
            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
          <li id="item">
            <h3>Floral Dress</h3>
            <p class="price">$29.99</p>
            <img src="images/product2.png" alt="Product 2">

            <input type="button" value="Not Available" class="btn_buy" disabled>

          </li>
          <li id="item">
            <h3>Leather Jacket</h3>
            <p class="price">$59.99</p>
            <img src="images/product3.png" alt="Product 3">

            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
          <li id="item">
            <h3>Backless Sage Green Top</h3>
            <p class="price">$22.99</p>
            <img src="images/product4.png" alt="Product 4">
            <input type="button" value="Not Available" class="btn_buy" disabled>
          </li>
        </ul>
      </div>

    </div>
  </main>

  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <div class="container">
      <div class="social">
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p>&copy; 2023 Lewis Thrifts. All rights reserved.</p>
    </div>


  </footer>
</body>

</html>