-3439920037633526174: Bjarne Stroustrup and Thomas Cormen
-483189531910183056: Bjarne Stroustrup and Brian Kernighan
8048336569604811157: Bjarne Stroustrup and Stuart Russell
7818697710907791520: Bjarne Stroustrup and Xander Cole
1895824989867851561: Bjarne Stroustrup and Jack Douglass
2671088516013651342: Thomas Cormen and Bjarne Stroustrup
-6772057355179005251: Thomas Cormen and Brian Kernighan
1759468746335988962: Thomas Cormen and Stuart Russell
8532187289729295988: Thomas Cormen and Xander Cole
7007671951673724157: Thomas Cormen and Jack Douglass
5493369343573819058: Brian Kernighan and Bjarne Stroustrup
7141879657383002835: Brian Kernighan and Thomas Cormen
183392190911788550: Brian Kernighan and Stuart Russell
-46246667785231087: Brian Kernighan and Xander Cole
-1570762005840802918: Brian Kernighan and Jack Douglass
8541037122465208046: Stuart Russell and Bjarne Stroustrup
7541875530623903126: Stuart Russell and Thomas Cormen
-7948138037362305372: Stuart Russell and Brian Kernighan
-4044608177528698924: Stuart Russell and Xander Cole
-5569123515584270755: Stuart Russell and Jack Douglass
2482365751216239542: Xander Cole and Bjarne Stroustrup
-2915153223609433506: Xander Cole and Thomas Cormen
4439934665098277740: Xander Cole and Brian Kernighan
-5475283307096279663: Xander Cole and Stuart Russell
6818949186876312357: Xander Cole and Jack Douglass
5337918534291448077: Jack Douglass and Bjarne Stroustrup
6986428848100631854: Jack Douglass and Thomas Cormen
-8503584719885576644: Jack Douglass and Brian Kernighan
27941381629417569: Jack Douglass and Stuart Russell
-7247726765702458893: Jack Douglass and Xander Cole
